<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="5dp"
        android:src="@drawable/ic_home_black_48dp"/>

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Title"
        android:layout_gravity="bottom"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="2dp"/>

</LinearLayout>