<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/roundborder">
        <EditText
            android:id="@+id/category_name"
            android:hint="@string/name_key"
            android:drawableLeft="@drawable/ic_menu_rename"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/create_category"
            android:text="@string/create"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button">

        </Button>

    </RelativeLayout>

</FrameLayout>
