<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/card_margin">

        <TextView
            android:id="@+id/item_position"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorLight"
            android:background="@drawable/roundbackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="1"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorLight"
        android:layout_weight="9"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/text_margin"
        android:text="@string/ipsum"
        />

</LinearLayout>