<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home_white_18dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_profil"
        android:title="@string/action_profil"
        android:icon="@drawable/ic_account_white_18dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white_18dp"
        app:showAsAction="never" />

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:icon="@drawable/ic_logout_white_18dp"
        app:showAsAction="always" />
</menu>
